# pre-compose

./: ComposeExample.sln  LICENSE  README.md
ComposeExample.Api/: ComposeExample.Api.csproj  Program.cs  appsettings.Development.json
ComposeExample.Api/Controllers/: MoviesController.cs
ComposeExample.Api/Data/: MoviesContext.cs
ComposeExample.Api/Data/Design/: DesignTimeDbContextFactory.cs
ComposeExample.Api/Data/Migrations/: 20220617125127_Initial.Designer.cs  20220617125127_Initial.cs  20220617161934_DateOnly.Designer.cs  20220617161934_DateOnly.cs  MoviesContextModelSnapshot.cs
ComposeExample.Api/Data/Models/: Movie.cs
ComposeExample.Api/Properties/: launchSettings.json
ComposeExample.Extensions/: ComposeExample.Extensions.csproj  JsonOptionsExtensions.cs  MigrateDbContextExtensions.cs
ComposeExample.Manage/: ComposeExample.Manage.csproj  Program.cs  appsettings.Development.json  appsettings.json
ComposeExample.Manage/Controllers/: HomeController.cs  MoviesController.cs
ComposeExample.Manage/Models/: ErrorViewModel.cs
ComposeExample.Manage/Properties/: launchSettings.json
ComposeExample.Manage/Views/: _ViewImports.cshtml
ComposeExample.Manage/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ComposeExample.Manage/Views/Shared/: _Layout.cshtml
ComposeExample.MoviesClient/: ComposeExample.MoviesClient.csproj  DateOnlyTypeConverter.cs  IMovieClient.cs  Movie.cs  ServiceCollectionExtensions.cs
ComposeExample.Web/: ComposeExample.Web.csproj  Program.cs
ComposeExample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ComposeExample.Web/Pages/Shared/: _Layout.cshtml
ComposeExample.Web/Properties/: launchSettings.json
